spring.application.name=tweeter_type2
spring.datasource.url=jdbc:postgresql://localhost:5432/little_project
spring.datasource.username=postgres
spring.datasource.password=12345678


spring.security.user.name=yers
spring.security.user.password=1234