<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Редактирование сообщения</title>
  <style>
    body {
      input:focus,
      select:focus,
      textarea:focus,
      button:focus {
        outline: none;
      }
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 400px;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }
    #tag{
      width: 98%;
      height: 30px;
      border: none;
      border-radius: 5px;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-top: 15px;
      color: #555;
    }
    input:hover {
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    input:focus {
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    textarea{
      width: 100%;
      padding: 10px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      outline: none;
      transition: border-color 0.3s, box-shadow 0.3s;
    }

    textarea:focus, input[type="text"]:focus, .tag_input:focus {
      border-color: #007bff;
      box-shadow: 0 2px 8px rgba(0, 123, 255, 0.6);
    }

    textarea {
      height: 120px;
      width: 95%;
      resize: none;
    }

    button[type="submit"] {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      background-color: #007bff;
      color: #fff;
      font-size: 1em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

  </style>
</head>
<body>
<div class="container">
  <h2>Редактирование сообщения</h2>
  <form th:action="@{/update/{id}(id=${message.id})}" th:object="${message}" method="post">
    <label for="text">Сообщение:</label>
    <textarea id="text" th:field="*{text}" placeholder="Введите текст" class="tag_input"></textarea>

    <label for="tag">Тег:</label>
    <input id="tag" th:field="*{tag}" placeholder="Введите тег" class="tag_input" />

    <button type="submit">Сохранить изменения</button>
  </form>
</div>
</body>
</html>
